{
  "name": "@hustlahusky/website",
  "description": "hustlahusky.me website",
  "author": {
    "name": "Constantine Karnaukhov",
    "email": "genteelknight@gmail.com"
  },
  "version": "2.0.0",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "dependencies": {
    "@types/gravatar": "^1.4.28",
    "@types/jquery": "^3.3.6",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.9.4",
    "chart.js": "^2.7.2",
    "gravatar": "^1.6.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "typeit": "^5.10.6",
    "uikit": "^3.0.0-rc.16"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "browser-sync": "^2.24.7",
    "concurrently": "^4.0.1",
    "gh-pages": "^1.2.0",
    "husky": "^1.0.0-rc.13",
    "less": "^3.8.1",
    "lint-staged": "^7.2.2",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.14.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.10.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "lint": "tslint ./src/*.ts",
    "start": "concurrently -k -p '[{name}]' -n 'parcel,browsersync' -c 'gray.bold,red.bold' 'npm run watch' 'npm run serve'",
    "serve": "browser-sync start --config bs-config.js",
    "prebuild": "rm -rf dist/*",
    "build": "NODE_ENV=production parcel build src/index.html --public-url .",
    "watch": "parcel watch src/index.html --no-hmr",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -b master"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hustlahusky/hustlahusky.github.io.git"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  }
}
